{
    "name"        : "establish"
  , "version"     : "0.0.5"
  , "homepage"    : "http://github.com/apocas"
  , "description" : "Establish, a nodejs stupid simple git and ssh based deployment tool."
  , "author": "Pedro Dias <petermdias@gmail.com>"
  , "main"    : "./main.js"
  , "bin": {
    "establish": "./main.js"
  }
  , "dependencies": {
    "minimist": "*",
    "colors": "*",
    "ssh2": "*",
    "read": "*",
    "async": "*",
    "debug": "*",
    "tar-pack": "*"
  }
}